# xm1

./: .gitignore  README.md  dubbo.xmind
consumer/: pom.xml
consumer/src/main/java/com/it/web/: UserController.java
consumer/src/main/resources/spring/: ioc-consumer.xml
consumer/src/main/webapp/: index.html
consumer/src/main/webapp/WEB-INF/: web.xml
interface/: pom.xml
interface/src/main/java/com/it/servcie/: UserService.java
provider/: pom.xml
provider/src/main/java/com/it/: AppMain.java
provider/src/main/java/com/it/service/impl/: UserServiceImpl.java
provider/src/main/resources/spring/: ioc-provider.xml
provider/src/main/webapp/WEB-INF/: web.xml
